# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
b'\xd9\xee\x7f\x96"\xfe\xea\x82B2\xf2\x8f\xb2\x83\xd9\xe7'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root1234'
DB_NAME = 'DB_G8'
